<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout android:id="@+id/fullscreen_content"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay" android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"/>
        <TextView android:id="@+id/name" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="30sp" android:gravity="center"
             />
        <TextView android:id="@+id/relationship" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="30sp" android:gravity="center"
             />

    </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</FrameLayout>
